
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en-us">
<head>
<title>CS Election</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./css/structure.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://www.pipsc.ca/portal/page/portal/base/css/content.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://www.pipsc.ca/portal/page/portal/base/css/second_content.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://www.pipsc.ca/portal/page/portal/base/css/second_nav.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://www.pipsc.ca/portal/page/portal/base/css/gen_st.css" type="text/css" media="screen">
<link rel="stylesheet" href="./css/election_access.css" type="text/css" media="screen">
<link rel="stylesheet" href="https://www.pipsc.ca/portal/page/portal/base/css/print.css" type="text/css" media="print">
<link rel="stylesheet" href="./css/cmj.css" type="text/css" media="screen">
<!--[if IE 7]>
<style>
#navwrapmenu { width:100%; margin-top:0px; padding:0px;  float:right; background: #033962; border-bottom:8px solid #F3F3F3;height:31px; }
#border {display:none;}
</style>
<![endif]-->
<STYLE TYPE="text/css">
  .GroupHeaderid1siteid0{Background-Color:#336699;Height:20;Text-Align:Left;}
  .GroupHeaderLinkid1siteid0{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
  .GroupHeaderTextid1siteid0{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
  .RegionHeaderid1siteid0{Background-Color:#104E8B;Height:25;Text-Align:center;}
  .RegionHeaderTextid1siteid0{Color:#FFFFFF;Font-Family:Verdana;Font-Size:14px;}
  .Bodyid1siteid0{Background-Color:#FFFFFF;}
  .Display_In_New_browserid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .Display_Reports_Parameter_Formid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .Oracle_Reports_Componentsid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .authorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .createdateid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .creatorid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .defaultattributeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .descriptionid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .documentsizeid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .expiredateid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .inplacedisplayid1siteid0{Color:#000000;Font-Family:Verdana;Font-Size:12px;}
  .itemfunctionid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .keywordsid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .perspectivesid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .scoreid1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .subpagetitleid1siteid0{Color:#000000;Font-Family:Verdana;Font-Size:11px;}
  .titleid1siteid0{Color:#104E8B;Font-Family:Verdana;Font-Size:12px;Font-Weight:Bold;}
  .titleorimageid1siteid0{Color:#104E8B;Font-Family:Verdana;Font-Size:12px;Font-Weight:Bold;}
  .wwsbr_category_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_charset_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_itemtype_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_mime_type_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_page_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_pagegroup_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_publishdate_id1siteid0{Color:#666666;Font-Family:Verdana;Font-Size:11px;}
  .wwsbr_updatedate_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_updator_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .wwsbr_version_number_id1siteid0{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .LeftCurve{}
  .PortletBodyColor{Background-Color:#FFFFFF;}
  .PortletHeaderColor{Background-Color:#104E8B;}
  .PortletHeaderLink{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .PortletHeaderStyle{}
  .PortletHeaderText{Color:#FFFFFF;Font-Family:Verdana;Font-Size:14px;}
  .PortletHeading1{Color:#104E8B;Font-Family:Verdana;Font-Size:12px;Font-Weight:Bold;}
  .PortletHeading2{Color:#336699;Font-Family:Verdana;Font-Size:12px;}
  .PortletHeading3{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
  .PortletHeading4{Color:#336699;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
  .PortletSubHeaderColor{Background-Color:#EEEEDD;}
  .PortletSubHeaderLink{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:9pt;}
  .PortletSubHeaderText{Color:#000000;Font-Family:Verdana;Font-Size:12px;}
  .PortletText1{Color:#000000;Font-Family:Verdana;Font-Size:12px;}
  .PortletText2{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
  .PortletText3{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
  .PortletText4{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;}
  .RightCurve{}
  .LeftSubTabid1siteid0{Background-Attachment:scroll;Background-Color:#104E8B;Background-Image:url(http://www.pipsc.ca/images/FFFFFFsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
  .LeftTabBgSlantid1siteid0{Background-Attachment:scroll;Background-Color:#D4D0C8;Background-Image:url(http://www.pipsc.ca/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
  .LeftTabForeSlantid1siteid0{Background-Attachment:scroll;Background-Color:#104E8B;Background-Image:url(http://www.pipsc.ca/images/FFFFFFtl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
  .RightSubTabid1siteid0{Background-Attachment:scroll;Background-Color:#104E8B;Background-Image:url(http://www.pipsc.ca/images/FFFFFFsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
  .RightTabBgCurveid1siteid0{Background-Attachment:scroll;Background-Color:#D4D0C8;Background-Image:url(http://www.pipsc.ca/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
  .RightTabForeCurveid1siteid0{Background-Attachment:scroll;Background-Color:#104E8B;Background-Image:url(http://www.pipsc.ca/images/FFFFFFtr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
  .SubTabBgTextid1siteid0{Color:#D4D0C8;Text-Decoration:none;Font-Family:Verdana;Font-Size:12px;Font-Weight:Bold;}
  .TabBackgroundColorid1siteid0{Background-Color:#D4D0C8;}
  .TabBackgroundTextid1siteid0{Color:#003366;Text-Decoration:none;Font-Family:Verdana;Font-Size:12px;}
  .TabForegroundColorid1siteid0{Background-Color:#104E8B;}
  .TabForegroundTextid1siteid0{Color:#FFFFFF;Text-Decoration:none;Font-Family:Verdana;Font-Size:12px;Font-Weight:Bold;}
  .portlet-font{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-font-dim{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-msg-status{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-msg-info{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-msg-error{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-msg-alert{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-msg-success{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-header{Color:#104E8B;    Font-Family:Verdana;    Font-Size:12px;    Font-Weight:Bold;    }
  .portlet-section-body{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-alternate{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-selected{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-subheader{Color:#336699;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-footer{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-section-text{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-header{Color:#104E8B;    Font-Family:Verdana;    Font-Size:12px;    Font-Weight:Bold;    Background-Color:#EEEEDD;    }
  .portlet-table-body{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-alternate{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-selected{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-subheader{Color:#336699;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-footer{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-table-text{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-form-label{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-form-input-field{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-form-button{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-icon-label{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-dlg-icon-label{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-form-field-label{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .portlet-form-field{Color:#000000;    Font-Family:Verdana;    Font-Size:12px;    }
  .RegionNoBorder{}
  .RegionBorder { border:#104E8B  1px solid; }
  .RegionHeaderColor { background-color:#FFFFFF; border:#104E8B 0px solid }
  .PageColor { background-color:#FFFFFF}
</STYLE>

<script type="text/javascript" src="https://www.pipsc.ca/portal/page/portal/base/js/allpage1.js"></script>
<script type="text/javascript" src="https://www.pipsc.ca/portal/page/portal/base/js/jquery.min.js" ></script>
<script type="text/javascript" src="https://www.pipsc.ca/portal/page/portal/base/js/jquery-ui.min.js"></script>
<script language="javascript">
  function clear_elements(ele) {
    $(ele).find(':input').each(function() {
    switch(this.type) {
    case 'radio':
    this.checked = false;
    case 'checkbox':
    this.checked = false;
    }
    });
  }
</script>

</head>

<body>


<div id="skip"><a href="#content">Skip to Main Content</a></div>

<div id="header">
  <a href="https://www.pipsc.ca/portal/page/portal/website/"><img src="https://www.pipsc.ca/portal/page/portal/base/images/reorg/logo.en.png" border="0" alt="PIPSC" class="logo" title="Institute Homepage"/></a>
  <ul>
    <li><a href="https://www.pipsc.ca/portal/page/portal/website" title="Home"><img src="https://www.pipsc.ca/portal/page/portal/base/images/reorg/icon_home.gif" alt=""> Home</a></li>
    <li><a href="javascript:w=setpagelang('F');">Fran�ais</a></li>
    <li><a href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute/contact" title="Contact Us"> Contact Us</a></li>
  </ul>
</div>

<div id="navwrapmenu">
  <div id="nav">
    <div id="nav_right">
      <ul id="menu">
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute">Who We Are</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/groups">Groups</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/memberservices">Services</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/employers">Consultation</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/regions">Regions</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/issues">Issues</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/news">News and Events</a> </li>
        <li><a class="top" href="https://www.pipsc.ca/portal/page/portal/website/stewards">Stewards</a> </li>
      </ul>
    </div>
  </div>
</div>
<div id="border"></div>


<div id="content">


<iframe id="portalIFrame" title="" frameborder="0" width="0" height="0" src="/images/pobtrans.gif"></iframe>
<SCRIPT TYPE="text/javascript" SRC="http://www.pipsc.ca/portal/pls/portal/PORTAL.wwsbr_javascript.page_js?p_language=us&p_version=10.1.4.0.0.594">
<!-- Comment out script for old browsers
//-->
</SCRIPT>

<TABLE  WIDTH="100%" id="rg737768"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737767"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737771"  border="0" cellpadding="0" cellspacing="0" summary="">
  <TR ALIGN="LEFT">
    <TD vAlign="top" style="padding:0px 0px 0px 0px;" width="100%">
      <DIV id="p93_9874485_93_9874484_9874484">
        <STYLE TYPE="text/css">.GroupHeaderid2130033siteid93{Background-Color:#104E8B;Height:20;Text-Align:left;}
          .GroupHeaderLinkid2130033siteid93{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
          .GroupHeaderTextid2130033siteid93{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
          .RegionHeaderid2130033siteid93{Background-Color:#104E8B;Height:20;Text-Align:left;}
          .RegionHeaderTextid2130033siteid93{Color:#FFFFFF;Font-Family:Arial, Helvetica;Font-Size:9pt;Font-Weight:Bold;}
          .Bodyid2130033siteid93{Background-Color:#ffffff;}
          .DIVid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .Display_In_New_browserid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .Display_Reports_Parameter_Formid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .Lineid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .Oracle_Reports_Componentsid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .authorid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .createdateid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .creatorid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .defaultattributeid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .descriptionid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .documentsizeid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .expiredateid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:7pt;Font-Weight:Bold;}
          .expirydate_collagreeid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .inplacedisplayid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .itemfunctionid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .keywordsid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .languageid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .perspectivesid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .scoreid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .separatorid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .subpagetitleid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .titleid2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;Font-Weight:Bold;}
          .titleorimageid2130033siteid93{Color:#8F8F8F;Font-Family:Verdana;Font-Size:8pt;}
          .wwsbr_category_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_charset_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_itemtype_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_mime_type_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_page_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_pagegroup_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_publishdate_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_updatedate_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_updator_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .wwsbr_version_number_id2130033siteid93{Color:#000000;Font-Family:Arial, Helvetica;Font-Size:8pt;}
          .LeftSubTabid2130033siteid93{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.pipsc.ca/images/ffffffsl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
          .LeftTabBgSlantid2130033siteid93{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.pipsc.ca/images/fffffftl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
          .LeftTabForeSlantid2130033siteid93{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.pipsc.ca/images/fffffftl.gif);Background-Position:left top;Background-Repeat:no-repeat;}
          .RightSubTabid2130033siteid93{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.pipsc.ca/images/ffffffsr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
          .RightTabBgCurveid2130033siteid93{Background-Attachment:scroll;Background-Color:#CCCC99;Background-Image:url(http://www.pipsc.ca/images/fffffftr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
          .RightTabForeCurveid2130033siteid93{Background-Attachment:scroll;Background-Color:#336699;Background-Image:url(http://www.pipsc.ca/images/fffffftr.gif);Background-Position:right top;Background-Repeat:no-repeat;}
          .SubTabBgTextid2130033siteid93{Color:#CCCC99;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:11pt;Font-Weight:Bold;}
          .TabBackgroundColorid2130033siteid93{Background-Color:#CCCC99;}
          .TabBackgroundTextid2130033siteid93{Color:#003366;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;}
          .TabForegroundColorid2130033siteid93{Background-Color:#336699;}
          .TabForegroundTextid2130033siteid93{Color:#FFFFFF;Text-Decoration:none;Font-Family:Arial, Helvetica;Font-Size:10pt;Font-Weight:Bold;}
        </STYLE>
        <TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
          <TR>
            <TD class="RegionHeaderColor" WIDTH="100%">
              <DIV id="pcnt93_9874485_93_9874484_9874484">
                <DIV class="Bodyid2130033siteid93">
                  <TABLE  BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%"  summary="">
                    <TR>
                      <TD VALIGN="top"  width="95%">
                        <TABLE  WIDTH="100%" id="rg106269" class="Bodyid2130033siteid93" border="0" cellpadding="0" cellspacing="0" summary="">
                          <TR ALIGN="LEFT">
                            <TD vAlign="top" style="padding:4px 4px 0px 4px;" width="100%">
                              <a href="http://www.pipsc.ca/portal/page/portal/website" ><font class="titleorimageid2130033siteid93">The Professional Institute of the Public Service of Canada</font></a><font class="titleid2130033siteid93"> �</font>
                              <a href="http://www.pipsc.ca/portal/page/portal/website/groups" ><font class="titleorimageid2130033siteid93">Institute Groups</font></a><font class="titleid2130033siteid93"> �</font>
                              <a href="http://www.pipsc.ca/portal/page/portal/website/groups/cs" ><font class="titleorimageid2130033siteid93">CS (Computer Systems) Group</font></a><font class="titleid2130033siteid93"> �</font>
                              <font class="titleid2130033siteid93">CS Election</font>
                            </TD>
                          </TR>
                          <TR ALIGN="LEFT">
                            <TD vAlign="top" style="padding:4px 4px 0px 4px;" width="100%"></TD>
                          </TR>
                          <TR>
                            <TD COLSPAN="1" WIDTH="100%" ><IMG SRC="/images/pobtrans.gif" height="4" width="1" ALT=""></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD VALIGN="top"  width="5%">
                        <TABLE  WIDTH="100%" id="rg204764"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
                      </TD>
                    </TR>
                  </TABLE>
                </DIV>
              </DIV>
            </TD>
          </TR>
        </TABLE>
      </DIV>
    </TD>
  </TR>
</TABLE>

<TABLE  WIDTH="100%" id="rg737765"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737784"  border="0" cellpadding="0" cellspacing="0" summary="">
  <TR ALIGN="LEFT">
    <TD vAlign="top" style="padding:8px 8px 0px 8px;" width="100%">
      <font class="inplacedisplayid1siteid0">
        <html dir="ltr">
          <head></head>
          <body>
            <h1><a target="top" href="https://pipsc.ca/groups/cs/information-kit-cs-computer-systems-group-elections-2019"> Election Voter's Kit</a></h1>
            <h1><a target="top" href="https://pipsc.ca/fr/groupes/cs/information-delection-pour-le-groupe-systemes-dordinateurs-cs-elections-2019"> Trousse d'&eacute;lections</a></h1>
            <p>&nbsp;</p>
          </body>
        </html>
      </font>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="1" WIDTH="100%" ><IMG SRC="/images/pobtrans.gif" height="8" width="1" ALT=""></TD>
  </TR>
</TABLE>

<TABLE  WIDTH="100%" id="rg737785"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>

<TABLE  WIDTH="100%" id="rg737783"  border="0" cellpadding="0" cellspacing="0" summary="">
  <TR ALIGN="LEFT">
    <TD vAlign="top" style="padding:8px 8px 0px 8px;" width="100%">
      <DIV id="p93_9874502_93_9874484_9874484">
        <TABLE  BORDER="0" WIDTH="100%" CELLPADDING="0" CELLSPACING="0" class="RegionNoBorder">
          <TR>
            <TD class="RegionHeaderColor" WIDTH="100%">
              <DIV id="pcnt">
                <div id="election_wrapper" >
                  <div id="election_form" >
                <img alt="" src="https://www.pipsc.ca/portal/page/portal/website/base/newimages/top.png" id="form_top">
                <div id="form_container_election" >
                  <h1 class="title">CS Group Elections 2019</h1>
                  <form name="vote" id="vote" method="POST" action="/portal/pls/portal/portlet.htm_election.confirm_ballot" ENCTYPE="multipart/form-data">
                  <input type="hidden" name="p_ballotkey" id="p_ballotkey" value="j6s9xb2x8pg3"/>
                  <input type="hidden" name="accessible_checked" id="accessible_checked" value="N"/>
                  <input type="hidden" name="p_secure" id="p_secure" value=""/>
                  <input type="hidden" name="p_language" id="p_language" value="E"/>
                  <input type="hidden" name="p_ElectionID" id="p_ElectionID" value="174"/>
                  <input type="hidden" name="p_Back_Url" id="p_Back_Url" value="http://www.pipsc.ca/portal/page/portal/website/groups/cs/election"/>
                  <h2 class="block_content">Member at Large</h2>
                  <fieldset class="election_fpp">
                    <legend>Please select <strong>up to 4</strong> of the following candidates for this position.</legend>
                    <div class="wrap" >
                      <div class="candidate gen" >
                        <div>
                          <INPUT TYPE="checkbox" NAME="pv_6" VALUE="1" id="pv_6" >
                          <label for="pv_6">Everett Scott</label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap" >
                      <div class="candidate gen" >
                        <div>
                          <INPUT TYPE="checkbox" NAME="pv_7" VALUE="1" id="pv_7" >
                          <label for="pv_7">Greg Scriver</label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap" >
                      <div class="candidate gen" >
                        <div>
                          <INPUT TYPE="checkbox" NAME="pv_8" VALUE="1" id="pv_8" >
                          <label for="pv_8">Michael Vincent</label>
                        </div>
                      </div>
                    </div>
                    <div class="wrap" >
                      <div class="candidate gen" >
                        <div>
                          <INPUT TYPE="checkbox" NAME="pv_9" VALUE="1" id="pv_9" >
                          <label for="pv_9">
                          Patricia Williams
                          </label>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                  <div>
                    <BR>
                  </div>
                  <div>
                    <BR>
                    <BR>
                  </div>

                  Please click on "Submit" only after you have made a choice of candidate for each of the positions above.

                  <div class="input_field" >
                    <input id="p_submit" name="p_submit" value="Submit" alt="Submit" title="Submit"  class="elect_bt" type="submit" align="right"/>
                    <input type="button" value="Clear All" class="clear_lg" onclick="clear_elements('.gen')" />
                  </div>
                  <div id="form_footer_election" >
                    CS Group Elections 2019
                  </div>
                </div>
                <img alt="" src="https://www.pipsc.ca/portal/page/portal/website/base/newimages/bottom.png" id="form_bottom">
                </div>
                <div class="column_box" >
                  <h3>Ballot</h3>
                  <strong>Ballot Distribution</strong>
                  <p>Ballots are distributed over a period of three (3) days. Please allow until  to receive your ballot before contacting us for a replacement.</p>
                  <strong>Replacement Ballot</strong>
                  <p>If you have inadvertently misplaced or destroyed your ballot, you may request a new ballot from PIPSC, contact Aline Fournier at 1-800-267-0446, ext. 4735 or afournier@pipsc.ca.</p>
                </div>
                <div class="column_box" >
                  <h3>Important Information</h3>
                  <strong>Deadline</strong>
                  Voting closes at . (Ottawa time), .
                  <BR>
                  <UL>
                  </UL>
                </div>
              </div>
              </DIV>
            </TD>
          </TR>
        </TABLE>
      </DIV>
    </TD>
  </TR>
  <TR>
    <TD COLSPAN="1" WIDTH="100%" ><IMG SRC="/images/pobtrans.gif" height="8" width="1" ALT=""></TD>
  </TR>
</TABLE>

<TABLE  WIDTH="100%" id="rg737782"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737770"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737774"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737766"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>
<TABLE  WIDTH="100%" id="rg737772"  border="0" cellpadding="0" cellspacing="0" summary=""></TABLE>

<!----- show footer template = 8323279046 ----->



</div>


<div id="footer_med">

  <div id="footer_wrap">
    <div class="small_box_footer">
      <a href="https://www.pipsc.ca/portal/page/portal/website/news/magazine/autumn2016/autumn2016.en.pdf"><img src="https://www.pipsc.ca/portal/page/portal/website/base/newimages/latestissue.en.jpg" width="70" height="90" class="img_left imgshadow" alt=" Issue of Communications Magazine" /></a>
      <h3 class="white">Communications Magazine </h3>
      <p>Communications Magazine informs on issues and bargaining.</p>
    </div>
    <div class="small_box_footer_2">
      <a href="https://www.pipsc.ca/portal/page/portal/website/slc/lists" class="icon_sm blue small_x"><span class="std_sm">Find a Steward</span> </a>
      <a href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute/contact/ask" class="icon_sm blue small_x"><span class="ask_sm">Ask Us Online</span> </a>
      <a href="https://www.pipsc.ca/portal/page/portal/website/memberservices/membership/member_data_form" class="icon_sm blue small_x"><span class="em_sm">Change of Address</span> </a>
    </div>
    <div class="small_box_footer_3">
      <a href="//www.serviceplusgroup.ca/"><img src="https://www.pipsc.ca/portal/page/portal/serviceplus/images/splus_n.gif" class="left_noborder" alt="Member benefits program"> </a>
      <p class="note_sm"><a href="//www.serviceplusgroup.ca/">ServicePlus, </a>the Professional Institute's member benefits program where you can take advantage of preferential rates and savings on lifestyle protection, financial and consumer products and services.</p>
    </div>
    <div class="clearfix"></div>
      <ul>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute">Who We Are</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/groups">Groups</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/memberservices">Services</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/employers">Consultation</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/regions">Regional</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/issues">Issues</a> |</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/news">News and Events</a>|</li>
        <li><a href="https://www.pipsc.ca/portal/page/portal/website/slc">Stewards</a>|</li>
        <li> <a href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute/contact">Contact Us</a></li>
      </ul>
      <p><small>(wwwp)</small> &nbsp;&nbsp;&nbsp;Copyright � The Professional Institute of the Public Service of Canada / <a href="https://www.pipsc.ca/portal/page/portal/website/aboutinstitute/disclaimer">Disclaimer</a></p>
    </div>
  </div>


</body>
</html>


<!-- Page Metadata Generated On: 12-APR-2019:13:53:46  Time Taken: 30 msecs -->
